<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jvk-lc-Pv4">
    <device id="ipad12_9rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ECi-Pt-G0T">
            <objects>
                <navigationController id="Jvk-lc-Pv4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gmm-g4-2tT">
                        <rect key="frame" x="0.0" y="24" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ayp-HB-Drf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lh7-D0-VWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="122"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Portfolio1_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmx-Xs-0bm">
                                <rect key="frame" x="212" y="480" width="66" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygb-gF-hTa">
                                <rect key="frame" x="163.5" y="653" width="163" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Start Survey"/>
                                <connections>
                                    <action selector="startBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kg7-Ii-IaT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btd-EO-D4F">
                                <rect key="frame" x="548.5" y="639" width="94" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofq-qB-p0A">
                                <rect key="frame" x="380" y="320" width="632" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter D0B here" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u2X-Ca-Fll">
                                <rect key="frame" x="380" y="486" width="632" height="41"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please complete this short questionaire by selecting your answer to the questions from the options provided." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="92I-2q-Ili">
                                <rect key="frame" x="36" y="75" width="1187" height="158"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZ6-XP-AcY">
                                <rect key="frame" x="199" y="320" width="92" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpv-RY-vOm">
                                <rect key="frame" x="929" y="641" width="107" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yow-wi-XH5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rZ6-XP-AcY" firstAttribute="top" secondItem="ofq-qB-p0A" secondAttribute="top" id="0fI-Qa-Nf2"/>
                            <constraint firstItem="Btd-EO-D4F" firstAttribute="top" secondItem="u2X-Ca-Fll" secondAttribute="bottom" constant="112" id="2ot-Vd-0ei"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ygb-gF-hTa" secondAttribute="bottom" constant="302" id="3XR-eE-piN"/>
                            <constraint firstItem="ofq-qB-p0A" firstAttribute="top" secondItem="92I-2q-Ili" secondAttribute="bottom" constant="87" id="5Lf-Md-LUp"/>
                            <constraint firstItem="ofq-qB-p0A" firstAttribute="leading" secondItem="rZ6-XP-AcY" secondAttribute="trailing" constant="89" id="8VU-7K-c3j"/>
                            <constraint firstItem="Ygb-gF-hTa" firstAttribute="top" secondItem="Kmx-Xs-0bm" secondAttribute="bottom" constant="127" id="Mbm-eP-1Se"/>
                            <constraint firstItem="Kmx-Xs-0bm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="212" id="NRW-yk-V09"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Btd-EO-D4F" secondAttribute="bottom" constant="306" id="OAe-No-dj9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u2X-Ca-Fll" secondAttribute="bottom" constant="477" id="TYQ-de-8FT"/>
                            <constraint firstItem="92I-2q-Ili" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="Uns-SW-tGc"/>
                            <constraint firstItem="zpv-RY-vOm" firstAttribute="leading" secondItem="Btd-EO-D4F" secondAttribute="trailing" constant="286.5" id="VZ7-Q8-DFx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zpv-RY-vOm" secondAttribute="bottom" constant="302" id="VaQ-sc-TxT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zpv-RY-vOm" secondAttribute="trailing" constant="330" id="Wrm-ZH-XiV"/>
                            <constraint firstItem="rZ6-XP-AcY" firstAttribute="centerX" secondItem="Kmx-Xs-0bm" secondAttribute="centerX" id="XiJ-l8-Gui"/>
                            <constraint firstItem="u2X-Ca-Fll" firstAttribute="top" secondItem="ofq-qB-p0A" secondAttribute="bottom" constant="116" id="YVJ-qu-N2L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="92I-2q-Ili" secondAttribute="trailing" constant="143" id="Ysk-ud-RAz"/>
                            <constraint firstItem="92I-2q-Ili" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="Ztz-7v-FLD"/>
                            <constraint firstItem="Btd-EO-D4F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ygb-gF-hTa" secondAttribute="trailing" constant="8" symbolic="YES" id="nzK-KB-1DX"/>
                            <constraint firstItem="u2X-Ca-Fll" firstAttribute="leading" secondItem="Kmx-Xs-0bm" secondAttribute="trailing" constant="102" id="px9-e5-bN7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ofq-qB-p0A" secondAttribute="trailing" constant="354" id="ut5-g4-mLV"/>
                            <constraint firstItem="Ygb-gF-hTa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="163.5" id="vBt-LV-NuE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u2X-Ca-Fll" secondAttribute="trailing" constant="354" id="xcP-2S-wYI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Byh-Tv-yO7"/>
                    <connections>
                        <outlet property="ageText" destination="u2X-Ca-Fll" id="dED-2c-mHt"/>
                        <outlet property="nameText" destination="ofq-qB-p0A" id="X2T-R4-EM6"/>
                        <outlet property="statusLabel" destination="Btd-EO-D4F" id="Pc3-0J-T0R"/>
                        <segue destination="GYE-Jz-zpu" kind="show" identifier="p1" id="dJm-QE-rB1"/>
                        <segue destination="DvG-aY-YjN" kind="show" identifier="loginP" id="Dlo-3F-bP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.512445095168374" y="121.87499999999999"/>
        </scene>
        <!--Retrieved View-->
        <scene sceneID="69K-WQ-mHa">
            <objects>
                <viewController id="iMp-Ch-TVd" customClass="retrievedView" customModule="Portfolio1_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zK7-cz-qA8">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcg-ql-jQT">
                                <rect key="frame" x="257" y="197" width="129" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nc-Lg-Sxz">
                                <rect key="frame" x="257" y="324" width="87" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2r3-G8-2MH">
                                <rect key="frame" x="257" y="433" width="61" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7s-9Z-y5Q">
                                <rect key="frame" x="257" y="593" width="67" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLP-Mu-ugz">
                                <rect key="frame" x="257" y="709" width="69" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y97-dv-77p">
                                <rect key="frame" x="529" y="189" width="491" height="77"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dR6-ul-i5b">
                                <rect key="frame" x="529" y="316" width="491" height="77"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hva-Li-Kf6">
                                <rect key="frame" x="529" y="441" width="491" height="77"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HKS-Mc-Hh9">
                                <rect key="frame" x="529" y="585" width="491" height="77"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F2J-mU-2XD">
                                <rect key="frame" x="529" y="701" width="491" height="77"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsa-qA-Gqf">
                                <rect key="frame" x="563" y="803" width="241" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="search:" destination="iMp-Ch-TVd" eventType="touchUpInside" id="h2P-Ui-dEB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9Y-wy-86S">
                                <rect key="frame" x="941" y="807" width="146" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="delete:" destination="iMp-Ch-TVd" eventType="touchUpInside" id="Q7s-dz-wxd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xsJ-kq-ila" firstAttribute="trailing" secondItem="Lsa-qA-Gqf" secondAttribute="trailing" constant="562" id="0Uu-lK-fdO"/>
                            <constraint firstItem="xsJ-kq-ila" firstAttribute="trailing" secondItem="HKS-Mc-Hh9" secondAttribute="trailing" constant="346" id="7hC-4k-iea"/>
                            <constraint firstItem="2r3-G8-2MH" firstAttribute="top" secondItem="7nc-Lg-Sxz" secondAttribute="bottom" constant="48" id="B2p-Zm-Skp"/>
                            <constraint firstItem="o7s-9Z-y5Q" firstAttribute="centerY" secondItem="HKS-Mc-Hh9" secondAttribute="centerY" id="CdE-O4-XNl"/>
                            <constraint firstItem="Y97-dv-77p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vcg-ql-jQT" secondAttribute="trailing" constant="8" symbolic="YES" id="Ckq-mW-ad2"/>
                            <constraint firstItem="HKS-Mc-Hh9" firstAttribute="top" secondItem="hva-Li-Kf6" secondAttribute="bottom" constant="67" id="DQW-hw-L2D"/>
                            <constraint firstItem="dR6-ul-i5b" firstAttribute="top" secondItem="Y97-dv-77p" secondAttribute="bottom" constant="50" id="DTa-TT-Enh"/>
                            <constraint firstItem="A9Y-wy-86S" firstAttribute="centerY" secondItem="Lsa-qA-Gqf" secondAttribute="centerY" id="FwW-9x-OtH"/>
                            <constraint firstItem="vcg-ql-jQT" firstAttribute="top" secondItem="xsJ-kq-ila" secondAttribute="top" constant="173" id="Hoh-bM-cWE"/>
                            <constraint firstItem="7nc-Lg-Sxz" firstAttribute="leading" secondItem="xsJ-kq-ila" secondAttribute="leading" constant="257" id="LNw-fr-BV4"/>
                            <constraint firstItem="hva-Li-Kf6" firstAttribute="top" secondItem="dR6-ul-i5b" secondAttribute="bottom" constant="48" id="Oac-mo-MBt"/>
                            <constraint firstItem="hva-Li-Kf6" firstAttribute="leading" secondItem="2r3-G8-2MH" secondAttribute="trailing" constant="211" id="Ohs-Tr-ugO"/>
                            <constraint firstItem="7nc-Lg-Sxz" firstAttribute="centerY" secondItem="dR6-ul-i5b" secondAttribute="centerY" id="P80-qr-lnf"/>
                            <constraint firstItem="HKS-Mc-Hh9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o7s-9Z-y5Q" secondAttribute="trailing" constant="8" symbolic="YES" id="QUA-MM-ZgM"/>
                            <constraint firstItem="xsJ-kq-ila" firstAttribute="trailing" secondItem="Y97-dv-77p" secondAttribute="trailing" constant="346" id="QXQ-5Y-auD"/>
                            <constraint firstItem="F2J-mU-2XD" firstAttribute="leading" secondItem="HKS-Mc-Hh9" secondAttribute="leading" id="S17-sq-ZF5"/>
                            <constraint firstItem="F2J-mU-2XD" firstAttribute="trailing" secondItem="HKS-Mc-Hh9" secondAttribute="trailing" id="UbH-o2-wbS"/>
                            <constraint firstItem="xsJ-kq-ila" firstAttribute="trailing" secondItem="hva-Li-Kf6" secondAttribute="trailing" constant="346" id="V5O-vP-xlL"/>
                            <constraint firstItem="2r3-G8-2MH" firstAttribute="leading" secondItem="xsJ-kq-ila" secondAttribute="leading" constant="257" id="X0w-br-lr4"/>
                            <constraint firstItem="dR6-ul-i5b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7nc-Lg-Sxz" secondAttribute="trailing" constant="8" symbolic="YES" id="anq-SC-bpE"/>
                            <constraint firstItem="Lsa-qA-Gqf" firstAttribute="leading" secondItem="xsJ-kq-ila" secondAttribute="leading" constant="563" id="bOt-AW-kqc"/>
                            <constraint firstItem="F2J-mU-2XD" firstAttribute="leading" secondItem="Y97-dv-77p" secondAttribute="leading" id="bdo-a4-YEv"/>
                            <constraint firstItem="Y97-dv-77p" firstAttribute="top" secondItem="xsJ-kq-ila" secondAttribute="top" constant="165" id="evT-j8-DiH"/>
                            <constraint firstItem="A9Y-wy-86S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lsa-qA-Gqf" secondAttribute="trailing" constant="8" symbolic="YES" id="goD-HR-WXn"/>
                            <constraint firstItem="xsJ-kq-ila" firstAttribute="trailing" secondItem="A9Y-wy-86S" secondAttribute="trailing" constant="279" id="i2r-FL-Rnr"/>
                            <constraint firstItem="xsJ-kq-ila" firstAttribute="bottom" secondItem="Lsa-qA-Gqf" secondAttribute="bottom" constant="67" id="jSS-SS-F4h"/>
                            <constraint firstItem="o7s-9Z-y5Q" firstAttribute="leading" secondItem="xsJ-kq-ila" secondAttribute="leading" constant="257" id="jsc-D8-9QV"/>
                            <constraint firstItem="xsJ-kq-ila" firstAttribute="trailing" secondItem="dR6-ul-i5b" secondAttribute="trailing" constant="346" id="l4H-gI-PFX"/>
                            <constraint firstItem="F2J-mU-2XD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PLP-Mu-ugz" secondAttribute="trailing" constant="8" symbolic="YES" id="qrw-OC-I4A"/>
                            <constraint firstItem="o7s-9Z-y5Q" firstAttribute="top" secondItem="2r3-G8-2MH" secondAttribute="bottom" constant="99" id="ttG-jw-Hsc"/>
                            <constraint firstItem="vcg-ql-jQT" firstAttribute="leading" secondItem="xsJ-kq-ila" secondAttribute="leading" constant="257" id="u48-ob-JRF"/>
                            <constraint firstItem="xsJ-kq-ila" firstAttribute="bottom" secondItem="PLP-Mu-ugz" secondAttribute="bottom" constant="184" id="uXi-ja-J5Z"/>
                            <constraint firstItem="F2J-mU-2XD" firstAttribute="centerY" secondItem="PLP-Mu-ugz" secondAttribute="centerY" id="xhj-Eb-6ff"/>
                            <constraint firstItem="F2J-mU-2XD" firstAttribute="leading" secondItem="dR6-ul-i5b" secondAttribute="leading" id="yhI-JX-cFo"/>
                            <constraint firstItem="PLP-Mu-ugz" firstAttribute="leading" secondItem="xsJ-kq-ila" secondAttribute="leading" constant="257" id="ykJ-yi-z54"/>
                            <constraint firstItem="F2J-mU-2XD" firstAttribute="leading" secondItem="hva-Li-Kf6" secondAttribute="leading" id="zRv-Vx-gwN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xsJ-kq-ila"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ageText" destination="dR6-ul-i5b" id="S1E-KG-TRF"/>
                        <outlet property="nameText" destination="Y97-dv-77p" id="3oy-bq-4Ng"/>
                        <outlet property="q1Text" destination="hva-Li-Kf6" id="UlQ-Dm-WyY"/>
                        <outlet property="q2Text" destination="HKS-Mc-Hh9" id="Ep9-gq-v2X"/>
                        <outlet property="q3Text" destination="F2J-mU-2XD" id="Los-pJ-eWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBi-Nd-uT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="1864"/>
        </scene>
        <!--Question1-->
        <scene sceneID="J7S-zX-u4j">
            <objects>
                <viewController id="GYE-Jz-zpu" customClass="question1" customModule="Portfolio1_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpu-Z6-w2n">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you used an iPad before?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76V-Na-6nt">
                                <rect key="frame" x="258" y="87" width="850" height="75.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9o3-sH-hPH">
                                <rect key="frame" x="877" y="445" width="127" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="103"/>
                                <state key="normal" title="No"/>
                                <connections>
                                    <action selector="No:" destination="GYE-Jz-zpu" eventType="touchUpInside" id="K8X-A8-2NQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDG-dF-141">
                                <rect key="frame" x="302" y="445" width="155" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="103"/>
                                <state key="normal" title="Yes"/>
                                <connections>
                                    <action selector="Yes:" destination="GYE-Jz-zpu" eventType="touchUpInside" id="QM6-Id-dIX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9o3-sH-hPH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QDG-dF-141" secondAttribute="trailing" constant="8" symbolic="YES" id="1gN-Ce-tfB"/>
                            <constraint firstItem="76V-Na-6nt" firstAttribute="top" secondItem="Pg1-rQ-hSJ" secondAttribute="top" constant="63" id="3n0-2U-fIq"/>
                            <constraint firstItem="Pg1-rQ-hSJ" firstAttribute="trailing" secondItem="76V-Na-6nt" secondAttribute="trailing" constant="258" id="PfC-iX-KLW"/>
                            <constraint firstItem="Pg1-rQ-hSJ" firstAttribute="trailing" secondItem="9o3-sH-hPH" secondAttribute="trailing" constant="362" id="Pk3-Z1-70K"/>
                            <constraint firstItem="76V-Na-6nt" firstAttribute="leading" secondItem="Pg1-rQ-hSJ" secondAttribute="leading" constant="258" id="b7H-Dz-UVG"/>
                            <constraint firstItem="Pg1-rQ-hSJ" firstAttribute="bottom" secondItem="9o3-sH-hPH" secondAttribute="bottom" constant="424" id="eE8-xJ-kqO"/>
                            <constraint firstItem="Pg1-rQ-hSJ" firstAttribute="bottom" secondItem="QDG-dF-141" secondAttribute="bottom" constant="424" id="kwm-x6-eXL"/>
                            <constraint firstItem="QDG-dF-141" firstAttribute="leading" secondItem="Pg1-rQ-hSJ" secondAttribute="leading" constant="302" id="lci-bR-jOY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pg1-rQ-hSJ"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="home" id="5Ih-9m-uK6"/>
                        <segue destination="LWx-TS-iwM" kind="show" identifier="uses" id="tTO-81-9w1"/>
                        <segue destination="zhP-ss-CXJ" kind="show" identifier="rating" id="8Am-cF-NOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFA-Kn-Fja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627.23279648609071" y="121.87499999999999"/>
        </scene>
        <!--__5-->
        <scene sceneID="KdY-he-b2X">
            <objects>
                <viewController id="zhP-ss-CXJ" customClass="__5" customModule="Portfolio1_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KG3-3x-sGg">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After using an iPad how would you rate it's usability from 1 - 5?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PS5-db-MrD">
                                <rect key="frame" x="172" y="179" width="1023" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="8XE-dQ-Qw1">
                                <rect key="frame" x="293" y="464" width="825" height="31"/>
                                <connections>
                                    <action selector="valChanged:" destination="zhP-ss-CXJ" eventType="valueChanged" id="gPJ-nA-bzi"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Very Poor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9c8-qe-hIe">
                                <rect key="frame" x="118" y="453" width="139.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Very Good" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1Q-wE-ujP">
                                <rect key="frame" x="1155" y="467" width="153" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zz3-75-V9v">
                                <rect key="frame" x="662" y="604" width="42" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOG-rI-NOg">
                                <rect key="frame" x="637" y="806" width="93" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="next:" destination="zhP-ss-CXJ" eventType="touchUpInside" id="SQv-LS-B5o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8XE-dQ-Qw1" firstAttribute="top" secondItem="PS5-db-MrD" secondAttribute="bottom" constant="239" id="1eM-0Q-jYI"/>
                            <constraint firstItem="PS5-db-MrD" firstAttribute="top" secondItem="VbJ-sW-R7t" secondAttribute="top" constant="155" id="2nf-Yb-7Fc"/>
                            <constraint firstItem="JOG-rI-NOg" firstAttribute="leading" secondItem="VbJ-sW-R7t" secondAttribute="leading" constant="637" id="7DQ-1Y-0sp"/>
                            <constraint firstItem="VbJ-sW-R7t" firstAttribute="trailing" secondItem="zz3-75-V9v" secondAttribute="trailing" constant="662" id="8WM-7N-wha"/>
                            <constraint firstItem="VbJ-sW-R7t" firstAttribute="trailing" secondItem="8XE-dQ-Qw1" secondAttribute="trailing" constant="250" id="GXO-S6-1nq"/>
                            <constraint firstItem="VbJ-sW-R7t" firstAttribute="bottom" secondItem="JOG-rI-NOg" secondAttribute="bottom" constant="131" id="Ge6-92-cpJ"/>
                            <constraint firstItem="g1Q-wE-ujP" firstAttribute="top" secondItem="PS5-db-MrD" secondAttribute="bottom" constant="242" id="KuF-5b-DzB"/>
                            <constraint firstItem="9c8-qe-hIe" firstAttribute="leading" secondItem="VbJ-sW-R7t" secondAttribute="leading" constant="118" id="Lbo-c3-35H"/>
                            <constraint firstItem="zz3-75-V9v" firstAttribute="leading" secondItem="VbJ-sW-R7t" secondAttribute="leading" constant="662" id="Paj-lc-i5D"/>
                            <constraint firstItem="zz3-75-V9v" firstAttribute="top" secondItem="8XE-dQ-Qw1" secondAttribute="bottom" constant="110" id="Piq-L9-Ycr"/>
                            <constraint firstItem="VbJ-sW-R7t" firstAttribute="trailing" secondItem="g1Q-wE-ujP" secondAttribute="trailing" constant="58" id="W30-Y0-4wX"/>
                            <constraint firstItem="VbJ-sW-R7t" firstAttribute="trailing" secondItem="PS5-db-MrD" secondAttribute="trailing" constant="171" id="cbV-6x-nwS"/>
                            <constraint firstItem="9c8-qe-hIe" firstAttribute="top" secondItem="PS5-db-MrD" secondAttribute="bottom" constant="228" id="hu4-6g-fYJ"/>
                            <constraint firstItem="VbJ-sW-R7t" firstAttribute="trailing" secondItem="JOG-rI-NOg" secondAttribute="trailing" constant="636" id="mqH-Qt-dLq"/>
                            <constraint firstItem="PS5-db-MrD" firstAttribute="leading" secondItem="VbJ-sW-R7t" secondAttribute="leading" constant="172" id="pmz-l7-z4P"/>
                            <constraint firstItem="8XE-dQ-Qw1" firstAttribute="leading" secondItem="VbJ-sW-R7t" secondAttribute="leading" constant="295" id="rud-5i-5kV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VbJ-sW-R7t"/>
                    </view>
                    <connections>
                        <outlet property="rating" destination="zz3-75-V9v" id="gfQ-IX-dJm"/>
                        <segue destination="0d5-1y-HlP" kind="show" identifier="lastQ" id="K6D-Id-fEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeE-YG-6Tz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.8155197657393" y="504.49218749999994"/>
        </scene>
        <!--Last Question-->
        <scene sceneID="spi-ae-iKS">
            <objects>
                <viewController id="0d5-1y-HlP" customClass="lastQuestion" customModule="Portfolio1_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="keO-sO-UxR">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you consider using an iPad again in the future?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXn-nP-Nd5">
                                <rect key="frame" x="298" y="222" width="771" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCQ-7X-qTg">
                                <rect key="frame" x="310" y="519" width="95" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <state key="normal" title="Yes"/>
                                <connections>
                                    <action selector="yes:" destination="0d5-1y-HlP" eventType="touchUpInside" id="Qv2-hB-mES"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFJ-5O-DrR">
                                <rect key="frame" x="991" y="519" width="78" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <state key="normal" title="No"/>
                                <connections>
                                    <action selector="no:" destination="0d5-1y-HlP" eventType="touchUpInside" id="daD-ch-Hyp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lCQ-7X-qTg" firstAttribute="leading" secondItem="o5L-Fd-AOw" secondAttribute="leading" constant="310" id="3P6-DU-Tc0"/>
                            <constraint firstItem="rXn-nP-Nd5" firstAttribute="leading" secondItem="o5L-Fd-AOw" secondAttribute="leading" constant="298" id="9m7-9u-z1V"/>
                            <constraint firstItem="o5L-Fd-AOw" firstAttribute="bottom" secondItem="lCQ-7X-qTg" secondAttribute="bottom" constant="397" id="FdH-7c-7Y0"/>
                            <constraint firstItem="o5L-Fd-AOw" firstAttribute="trailing" secondItem="rXn-nP-Nd5" secondAttribute="trailing" constant="297" id="IjP-Sv-I3i"/>
                            <constraint firstItem="o5L-Fd-AOw" firstAttribute="trailing" secondItem="gFJ-5O-DrR" secondAttribute="trailing" constant="297" id="QFF-pa-mCs"/>
                            <constraint firstItem="o5L-Fd-AOw" firstAttribute="bottom" secondItem="gFJ-5O-DrR" secondAttribute="bottom" constant="397" id="SX5-ZS-xVU"/>
                            <constraint firstItem="rXn-nP-Nd5" firstAttribute="top" secondItem="o5L-Fd-AOw" secondAttribute="top" constant="198" id="wcA-HS-gwt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o5L-Fd-AOw"/>
                    </view>
                    <connections>
                        <segue destination="dtK-NR-wyD" kind="show" identifier="last" id="hYd-JF-St3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaM-mR-Z6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130.3074670571009" y="121.87499999999999"/>
        </scene>
        <!--End View-->
        <scene sceneID="rqh-Hv-Qoj">
            <objects>
                <viewController id="dtK-NR-wyD" customClass="endView" customModule="Portfolio1_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yH4-X7-5eu">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjC-Bf-I0X">
                                <rect key="frame" x="623" y="683" width="137" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <state key="normal" title="Retrive"/>
                                <connections>
                                    <action selector="retBtn:" destination="dtK-NR-wyD" eventType="touchUpInside" id="cwy-cK-gjS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpq-6x-PwK">
                                <rect key="frame" x="629" y="162" width="114" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveBtn:" destination="dtK-NR-wyD" eventType="touchUpInside" id="QkP-By-Iyi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rks-Kc-CBA">
                                <rect key="frame" x="982" y="649" width="251" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thank you for compleating this survey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6C-dE-jpJ">
                                <rect key="frame" x="408" y="434" width="566" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pAv-dO-euV" firstAttribute="bottom" secondItem="qjC-Bf-I0X" secondAttribute="bottom" constant="254" id="2oq-kI-fP1"/>
                            <constraint firstItem="qjC-Bf-I0X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pAv-dO-euV" secondAttribute="leading" id="D9o-1s-EoE"/>
                            <constraint firstItem="qjC-Bf-I0X" firstAttribute="centerY" secondItem="Rks-Kc-CBA" secondAttribute="centerY" id="NUU-Nk-2Qs"/>
                            <constraint firstItem="pAv-dO-euV" firstAttribute="trailing" secondItem="Rks-Kc-CBA" secondAttribute="trailing" constant="133" id="P8g-Uo-jCd"/>
                            <constraint firstItem="Rks-Kc-CBA" firstAttribute="leading" secondItem="qjC-Bf-I0X" secondAttribute="trailing" constant="222" id="VVg-Lf-Se5"/>
                            <constraint firstItem="pAv-dO-euV" firstAttribute="bottom" secondItem="Rks-Kc-CBA" secondAttribute="bottom" constant="221" id="bAS-jG-kB5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pAv-dO-euV"/>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="Rks-Kc-CBA" id="yxg-L7-4dt"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="back" id="1N2-qO-c2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdI-ko-Mm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2843.6310395314786" y="121.87499999999999"/>
        </scene>
        <!--Log In-->
        <scene sceneID="oX2-hf-gk1">
            <objects>
                <viewController id="DvG-aY-YjN" customClass="logIn" customModule="Portfolio1_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aln-Uf-SDu">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uor-Ee-pVQ">
                                <rect key="frame" x="207" y="297" width="262" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="xHD-G5-ySB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dT2-a7-uLb">
                                <rect key="frame" x="188" y="482" width="206" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4I-pt-cJw">
                                <rect key="frame" x="477" y="306" width="632" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGs-VY-9XH">
                                <rect key="frame" x="507" y="688" width="352" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="XLf-9R-irk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="DvG-aY-YjN" eventType="touchUpInside" id="vVI-Wr-OSY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X19-iB-CF5">
                                <rect key="frame" x="477" y="482" width="632" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <rect key="contentStretch" x="1" y="0.0" width="1" height="0.0"/>
                        <constraints>
                            <constraint firstItem="X19-iB-CF5" firstAttribute="top" secondItem="dT2-a7-uLb" secondAttribute="top" id="3Tk-qb-Kwh"/>
                            <constraint firstItem="KGs-VY-9XH" firstAttribute="leading" secondItem="YrX-mO-B7s" secondAttribute="leading" constant="507" id="8t3-gL-hsd"/>
                            <constraint firstItem="YrX-mO-B7s" firstAttribute="trailing" secondItem="X19-iB-CF5" secondAttribute="trailing" constant="257" id="AzC-fL-pF1"/>
                            <constraint firstItem="W4I-pt-cJw" firstAttribute="leading" secondItem="X19-iB-CF5" secondAttribute="leading" id="DZJ-FZ-g2e"/>
                            <constraint firstItem="YrX-mO-B7s" firstAttribute="bottom" secondItem="KGs-VY-9XH" secondAttribute="bottom" constant="195" id="FWw-XX-7Xo"/>
                            <constraint firstItem="dT2-a7-uLb" firstAttribute="leading" secondItem="YrX-mO-B7s" secondAttribute="leading" constant="188" id="GpK-YW-ylu"/>
                            <constraint firstItem="YrX-mO-B7s" firstAttribute="bottom" secondItem="dT2-a7-uLb" secondAttribute="bottom" constant="462" id="JWW-Vt-67P"/>
                            <constraint firstItem="Uor-Ee-pVQ" firstAttribute="leading" secondItem="YrX-mO-B7s" secondAttribute="leading" constant="207" id="PAt-Wv-MVE"/>
                            <constraint firstItem="W4I-pt-cJw" firstAttribute="top" secondItem="YrX-mO-B7s" secondAttribute="top" constant="282" id="XRo-Vh-F3H"/>
                            <constraint firstItem="W4I-pt-cJw" firstAttribute="trailing" secondItem="X19-iB-CF5" secondAttribute="trailing" id="ZrF-Fx-l3k"/>
                            <constraint firstItem="YrX-mO-B7s" firstAttribute="trailing" secondItem="Uor-Ee-pVQ" secondAttribute="trailing" constant="897" id="d5R-RF-njC"/>
                            <constraint firstItem="X19-iB-CF5" firstAttribute="leading" secondItem="dT2-a7-uLb" secondAttribute="trailing" constant="83" id="eOf-7y-fMs"/>
                            <constraint firstItem="W4I-pt-cJw" firstAttribute="baseline" secondItem="Uor-Ee-pVQ" secondAttribute="firstBaseline" id="sS1-dB-Mnm"/>
                            <constraint firstItem="KGs-VY-9XH" firstAttribute="centerX" secondItem="aln-Uf-SDu" secondAttribute="centerX" id="zH8-ZU-7PU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YrX-mO-B7s"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="X19-iB-CF5" id="zkI-HC-dlB"/>
                        <outlet property="user" destination="W4I-pt-cJw" id="Twt-Ki-eng"/>
                        <segue destination="iMp-Ch-TVd" kind="show" identifier="results" id="uS2-24-oah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpE-7c-BHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51.390922401171302" y="945.70312499999989"/>
        </scene>
        <!--iPad Uses-->
        <scene sceneID="bJF-fD-ugc">
            <objects>
                <viewController id="LWx-TS-iwM" customClass="iPad_Uses" customModule="Portfolio1_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyX-Jr-iqx">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your main use of the iPad?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g4-qf-4jy">
                                <rect key="frame" x="310" y="157.5" width="680" height="56.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56.5" id="feg-vt-cN7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oie-7I-wAJ">
                                <rect key="frame" x="143" y="265" width="292" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="gLw-NJ-RhX"/>
                                    <constraint firstAttribute="height" constant="190" id="vj0-v0-ZY1"/>
                                </constraints>
                                <state key="normal" image="games"/>
                                <connections>
                                    <action selector="games:" destination="LWx-TS-iwM" eventType="touchUpInside" id="fkh-V8-1Fr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEv-vx-YbQ">
                                <rect key="frame" x="475" y="707" width="350" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="IPn-XW-v3b"/>
                                    <constraint firstAttribute="height" constant="198" id="Oqa-PC-NGS"/>
                                </constraints>
                                <state key="normal" title="Button" image="other"/>
                                <connections>
                                    <action selector="games:" destination="LWx-TS-iwM" eventType="touchUpInside" id="dt5-TH-olo"/>
                                    <action selector="other:" destination="LWx-TS-iwM" eventType="touchUpInside" id="Y9d-1i-1lA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrG-II-VrB">
                                <rect key="frame" x="870" y="266" width="367" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="Ry7-NT-hBm"/>
                                </constraints>
                                <state key="normal" title="Button" image="internet"/>
                                <connections>
                                    <action selector="games:" destination="LWx-TS-iwM" eventType="touchUpInside" id="f9c-cN-FEu"/>
                                    <action selector="internet:" destination="LWx-TS-iwM" eventType="touchUpInside" id="grv-Cp-918"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHt-h6-Z8V">
                                <rect key="frame" x="103" y="501" width="372" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="Obk-4r-NxQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="372" id="QXh-tf-wQh"/>
                                </constraints>
                                <state key="normal" title="Button" image="work"/>
                                <connections>
                                    <action selector="games:" destination="LWx-TS-iwM" eventType="touchUpInside" id="nzK-oX-X3J"/>
                                    <action selector="work:" destination="LWx-TS-iwM" eventType="touchUpInside" id="EmE-v4-2uY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpf-C1-XAh">
                                <rect key="frame" x="888" y="580" width="349" height="295"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="295" id="HOE-xE-xd0"/>
                                </constraints>
                                <state key="normal" title="Button" image="media"/>
                                <connections>
                                    <action selector="games:" destination="LWx-TS-iwM" eventType="touchUpInside" id="lHI-6P-h3t"/>
                                    <action selector="social:" destination="LWx-TS-iwM" eventType="touchUpInside" id="wXg-Zt-TVA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PrG-II-VrB" firstAttribute="leading" secondItem="Oie-7I-wAJ" secondAttribute="trailing" constant="435" id="1cl-V8-bqx"/>
                            <constraint firstItem="6Ba-HN-Yrn" firstAttribute="bottom" secondItem="pEv-vx-YbQ" secondAttribute="bottom" constant="99" id="1nm-V2-NIw"/>
                            <constraint firstItem="BHt-h6-Z8V" firstAttribute="leading" secondItem="6Ba-HN-Yrn" secondAttribute="leading" constant="103" id="3Wu-Lg-JKI"/>
                            <constraint firstItem="6Ba-HN-Yrn" firstAttribute="bottom" secondItem="BHt-h6-Z8V" secondAttribute="bottom" constant="259" id="4MU-6u-Jbb"/>
                            <constraint firstItem="6Ba-HN-Yrn" firstAttribute="bottom" secondItem="pEv-vx-YbQ" secondAttribute="bottom" constant="99" id="6Cg-5s-bWH"/>
                            <constraint firstItem="6Ba-HN-Yrn" firstAttribute="trailing" secondItem="cpf-C1-XAh" secondAttribute="trailing" constant="129" id="6SQ-6O-51S"/>
                            <constraint firstItem="6g4-qf-4jy" firstAttribute="top" secondItem="6Ba-HN-Yrn" secondAttribute="top" constant="133.5" id="DLM-rx-JkC"/>
                            <constraint firstItem="6g4-qf-4jy" firstAttribute="centerX" secondItem="pEv-vx-YbQ" secondAttribute="centerX" id="XHr-5x-JUm"/>
                            <constraint firstItem="6Ba-HN-Yrn" firstAttribute="trailing" secondItem="PrG-II-VrB" secondAttribute="trailing" constant="129" id="e6Y-SE-g3p"/>
                            <constraint firstItem="cpf-C1-XAh" firstAttribute="leading" secondItem="pEv-vx-YbQ" secondAttribute="trailing" constant="63" id="gVM-4G-wjC"/>
                            <constraint firstItem="Oie-7I-wAJ" firstAttribute="leading" secondItem="6Ba-HN-Yrn" secondAttribute="leading" constant="143" id="gew-2n-I5d"/>
                            <constraint firstItem="PrG-II-VrB" firstAttribute="top" secondItem="6g4-qf-4jy" secondAttribute="bottom" constant="52" id="kAv-sL-hJ3"/>
                            <constraint firstItem="Oie-7I-wAJ" firstAttribute="top" secondItem="6g4-qf-4jy" secondAttribute="bottom" constant="51" id="olH-oG-zui"/>
                            <constraint firstItem="6Ba-HN-Yrn" firstAttribute="trailing" secondItem="PrG-II-VrB" secondAttribute="trailing" constant="129" id="t3z-l7-0dl"/>
                            <constraint firstItem="pEv-vx-YbQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BHt-h6-Z8V" secondAttribute="trailing" id="tX0-AE-NK1"/>
                            <constraint firstItem="6Ba-HN-Yrn" firstAttribute="bottom" secondItem="cpf-C1-XAh" secondAttribute="bottom" constant="129" id="wVY-qc-aQQ"/>
                            <constraint firstItem="cpf-C1-XAh" firstAttribute="top" secondItem="PrG-II-VrB" secondAttribute="bottom" constant="102" id="zkr-YP-qdj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Ba-HN-Yrn"/>
                    </view>
                    <connections>
                        <segue destination="0d5-1y-HlP" kind="show" identifier="lq" id="0b4-sD-SM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMd-Bw-Qyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.8155197657393" y="-355.078125"/>
        </scene>
    </scenes>
    <resources>
        <image name="games" width="630" height="354"/>
        <image name="internet" width="960" height="666"/>
        <image name="media" width="1730" height="1155"/>
        <image name="other" width="296" height="198"/>
        <image name="work" width="2120" height="1413"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dJm-QE-rB1"/>
        <segue reference="0b4-sD-SM8"/>
        <segue reference="1N2-qO-c2h"/>
    </inferredMetricsTieBreakers>
</document>
